{
  "name": "@onestepprojects/education-module",
  "version": "1.5.1-capstone-main.10",
  "description": "The Education Module for Onestep",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/onestepprojects/education-module.git"
  },
  "license": "AGPL_3.0-only",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "source": "src/App.tsx",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "semantic-release": "semantic-release",
    "start": "vite build --watch",
    "test": "jest",
    "prepublishOnly": "rimraf dist/ && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@onestepprojects/frontend-infrastructure/prettier.config",
  "eslintConfig": {
    "extends": "./node_modules/@onestepprojects/frontend-infrastructure/eslint.config"
  },
  "release": {
    "extends": "@onestepprojects/frontend-infrastructure/release.config"
  },
  "jest": {
    "preset": "@onestepprojects/frontend-infrastructure"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "antd": "^4.18.8",
    "aws-amplify": "^4.3.14",
    "axios": "^0.21.1",
    "postcss": "^8.4.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@onestepprojects/frontend-infrastructure": "^1.4.0",
    "@types/node": "^17.0.18",
    "@types/react-router-dom": "^5.3.3",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.2"
  }
}
